<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="586.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddFilm">
   <children>
      <Button fx:id="okButton" layoutX="509.0" layoutY="524.0" mnemonicParsing="false" onAction="#confirm" text="OK" />
      <TextField fx:id="titleTextBox" layoutX="29.0" layoutY="52.0" prefHeight="25.0" prefWidth="353.0" />
      <Text layoutX="29.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <TextField fx:id="durationTextBox" layoutX="29.0" layoutY="175.0" prefHeight="25.0" prefWidth="353.0" />
      <TextField fx:id="directorTextBox" layoutX="29.0" layoutY="228.0" prefHeight="25.0" prefWidth="353.0" />
      <TextField fx:id="ageRestrictionTextBox" layoutX="29.0" layoutY="278.0" prefHeight="25.0" prefWidth="353.0" />
      <TextArea fx:id="descriptionTextBox" layoutX="29.0" layoutY="337.0" prefHeight="200.0" prefWidth="353.0" />
      <Text layoutX="29.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <Text layoutX="29.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration (HH:mm)" />
      <Text layoutX="28.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" />
      <Text layoutX="32.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age Restriction" />
      <Text layoutX="31.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <ComboBox fx:id="categoryComboBox" layoutX="28.0" layoutY="118.0" prefHeight="25.0" prefWidth="353.0" />
   </children>
</AnchorPane>
