<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddRoom">
   <children>
      <Button fx:id="okButton" layoutX="507.0" layoutY="350.0" mnemonicParsing="false" onAction="#confirm" text="OK" />
      <TextField fx:id="numberOfSeatsText" layoutX="29.0" layoutY="47.0" />
      <Text layoutX="29.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of seats" />
      <TextField fx:id="roomNo" layoutX="29.0" layoutY="110.0" />
      <Text layoutX="29.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room number" />
   </children>
</AnchorPane>
