<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditShow">
   <children>
      <Button fx:id="okButton" layoutX="507.0" layoutY="350.0" mnemonicParsing="false" onAction="#confirm" text="OK" />
      <ComboBox fx:id="filmComboBox" layoutX="29.0" layoutY="48.0" prefHeight="25.0" prefWidth="353.0" />
      <ComboBox fx:id="roomComboBox" layoutX="29.0" layoutY="109.0" prefHeight="25.0" prefWidth="353.0" />
      <DatePicker fx:id="datePicker" layoutX="23.0" layoutY="188.0" prefHeight="25.0" prefWidth="162.0" />
      <Text layoutX="29.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film" />
      <Text layoutX="31.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala" />
      <Text layoutX="29.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" />
      <TextField fx:id="timeTextBox" layoutX="206.0" layoutY="188.0" />
      <Text layoutX="206.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Godzina (HH:mm)" />
   </children>
</AnchorPane>
