<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
         <children>
            <TabPane fx:id="panes" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Filmy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="445.0" prefWidth="383.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="379.0">
                                       <children>
                                          <ListView fx:id="filmsPane" prefHeight="444.0" prefWidth="382.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <Button fx:id="addFilmButton" layoutX="426.0" layoutY="32.0" mnemonicParsing="false" onAction="#addFilm" prefHeight="25.0" prefWidth="151.0" text="Dodaj film" />
                              <Button fx:id="editFilmButton" layoutX="426.0" layoutY="84.0" mnemonicParsing="false" onAction="#editFilm" prefHeight="25.0" prefWidth="151.0" text="Edytuj film" />
                              <Button fx:id="deleteFilmButton" layoutX="426.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteFilm" prefHeight="25.0" prefWidth="151.0" text="Usuń film" />
                              <Button fx:id="filmRefreshButton" layoutX="471.0" layoutY="370.0" mnemonicParsing="false" onAction="#refreshFilms" text="Refresh" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Sale">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="445.0" prefWidth="383.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="379.0">
                                       <children>
                                          <ListView fx:id="roomPane" prefHeight="444.0" prefWidth="382.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="addRoomButton" layoutX="426.0" layoutY="32.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="25.0" prefWidth="151.0" text="Dodaj salę" />
                              <Button fx:id="editRoomButton" layoutX="426.0" layoutY="84.0" mnemonicParsing="false" onAction="#editRoom" prefHeight="25.0" prefWidth="151.0" text="Edytuj salę" />
                              <Button fx:id="deleteRoomButton" layoutX="426.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="25.0" prefWidth="151.0" text="Usuń salę" />
                              <Button fx:id="roomRefreshButton" layoutX="481.0" layoutY="380.0" mnemonicParsing="false" onAction="#refreshRooms" text="Refresh" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Seanse">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="445.0" prefWidth="383.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="379.0">
                                       <children>
                                          <ListView fx:id="showPane" prefHeight="444.0" prefWidth="382.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="addShowButton" layoutX="426.0" layoutY="32.0" mnemonicParsing="false" onAction="#addShow" prefHeight="25.0" prefWidth="151.0" text="Dodaj seans" />
                              <Button fx:id="editShowButton" layoutX="426.0" layoutY="84.0" mnemonicParsing="false" onAction="#editShow" prefHeight="25.0" prefWidth="151.0" text="Edytuj seans" />
                              <Button fx:id="deleteShowButton" layoutX="426.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteShow" prefHeight="25.0" prefWidth="151.0" text="Usuń seans" />
                              <Button fx:id="showRoomButton" layoutX="491.0" layoutY="390.0" mnemonicParsing="false" onAction="#refreshShows" text="Refresh" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Logi">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="446.0" prefWidth="640.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="634.0">
                                       <children>
                                          <ListView fx:id="logsList" layoutY="76.0" prefHeight="363.0" prefWidth="630.0" />
                                          <DatePicker fx:id="startDate" layoutX="29.0" layoutY="14.0" />
                                          <DatePicker fx:id="endDate" layoutX="243.0" layoutY="14.0" />
                                          <Button fx:id="logOkButton" layoutX="504.0" layoutY="14.0" mnemonicParsing="false" onAction="#getLogs" text="OK" />
                                          <Text layoutX="114.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
                                          <Text layoutX="326.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
   </children>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
